# EYELINK CL bLRr.INI FILE - 
# Long Range (Illuminator Right) Binocular Head Fixed, Camera Angled
# Created: 03/24/2009
# *** WARNING: DO NOT MODIFY THIS FILE DIRECTLY!!! PLEASE CUT AND PASTE   ***
# *** SELECTED COMMANDS TO FINAL.INI AND MAKE MODIFICATIONS IN THAT FILE! ***
# NOTE: some settings may be overridden by LASTRUN.INI

camera_rotmirror_enable ON
camera_rotmirror_angstep 90

elcl_camera_orientation = 142 1
elcl_camera_configuration YES NO
camera_to_eye_distance = 600
camera_lens_focal_length = 38
lock_calibration_type
set_filter_levels R 3
force_ellipse_fitter -1

include parser.ini

eye_camera_units_per_degree = 2.0

pupil_size_warn_size 15 120
crd_scaler = 1.01, 1.01
elcl_pupil_symmetry_gain = 0.000, 0.000
elcl_pupil_select_size = 15, 140, 15, 140, 100, 20000
elcl_corneal_select_size = 5,  30,  5,  30, 20, 1000
pupil_gproc_parameters 3 70 10
cr_gproc_parameters = 8 500
elcl_pupil_select_shape    1.8, 2.5,  0.25, 0.25, 0.50, 0.9, 0.5, 2.0
elcl_corneal_select_shape  3.5, 3.5,  0.30, 0.30, 0.45, 1.0, 0.5, 2.0
elcl_pupil_search_shape    1.8, 2.0,  0.25, 0.25, 0.50, 0.9, 0.5, 2.0
elcl_corneal_search_shape  3.5, 3.5,  0.40, 0.40, 0.45, 1.0, 0.5, 2.0

include "FINAL.INI"
