# EyeLink CL DEFAULTS.INI FILE
# July 10 2007
# Updated: 03/27/2009
# *** WARNING: DO NOT MODIFY THIS FILE DIRECTLY!!! PLEASE CUT AND PASTE   ***
# *** SELECTED COMMANDS TO FINAL.INI AND MAKE MODIFICATIONS IN THAT FILE! ***
# NOTE: some settings may be overridden by LASTRUN.INI

	## active_eye = <camera ID>
	;; TYPE:  READ, WRITE, LASTRUN.INI
	;; Sets which eye is being tracked in monocular mode. Use 
	;; "binocular_enabled" to select binocular tracking.  
	;; <camera ID> can be a name or number:
  	;;	1 or LEFT
  	;;	3 or RIGHT
active_eye = RIGHT


	## binocular_enabled = <YES or NO>
	;; TYPE:  READ, WRITE, LASTRUN.INI
	;; Sets whether eye tracking is binocular or monocular.  Use 
	;; "active_eye" to select eye being tracked in monocular mode.
binocular_enabled = YES


	## current_camera = <camera ID>
	## set_image_channel = <camera ID>
	;; TYPE:  READ, WRITE, LASTRUN.INI
	;; Sets which camera is currently selected for threshold adjustment,
	;; displayed as the large image in Camera Setup mode, or is sent 
	;; over the link.
  	;; <camera ID> can be a name or number:
  	;;	1 or LEFT
  	;;	2 or HEAD
  	;;	3 or RIGHT
current_camera = RIGHT


	## initial_thresholds = <pupil L > <pupil R> <hcam> <CR L> <CR R>
	;; TYPE: WRITE, READ, LASTRUN.INI
	;; Image processing thresholds (values 0..255).
initial_thresholds = 66, 40, 66, 150, 150


	## simulate_head_camera = <YES or NO>
	;; Can be used to turn off head tracking if not used.  Do this before
	;; calibration. YES to disable head tracking; NO to enable head 
	;; tracking.
simulate_head_camera = NO


	## lock_active_eye = <YES or NO>
	;; TYPE:  READ, WRITE, LASTRUN.INI
	;; Controls whether the camera for the eye that is not being tracked 
	;; monocularly (left or right, no effect in binocular) is locked out
	;; of camera selection. This prevents left and right arrow selection,
	;; or clicking on camera thumbnails, from selecting the uncalibrated
	;; eye.
lock_active_eye = YES


	## lock_eye_after_calibration = <YES or NO>
	;; TYPE: READ, WRITE, MENU, LASTRUN.INI
	;; Controls whether the current eye (left or right, no effect in
	;; binocular) is locked in after calibration. Essentially this just
	;; sets "lock_active_eye" at the end of monocular calibration.
lock_eye_after_calibration = YES


	## select_eye_after_validation = <YES or NO>
	;; TYPE:  READ, WRITE
	;; Controls whether the best eye is automatically selected as the 
	;; default after validation.  If NO, binocular mode is kept by 
	;; default. This is automatically disabled in scene camera mode.
select_eye_after_validation = NO


	## calibration_type = <type>
	;; What type of equation to use as a fit?
	;; HV3 or 3 = 3-point, bilinear
	;; HV5 or 5 = 5-point, biquadratic
	;; HV9 or 9 = 9-point, biquadratic with corner correction
	;; H3       = horizontal-only 3-point quadratic
	;; HV13 = 13-point, bicubic calibration, which works best with larger
	;; 	angular displays (> +/-20 degrees).  This should NOT be used
	;;	when accurate data is needed from corners of calibrated area.
calibration_type = HV9


	## randomize_calibration_order = <YES or NO>
	;; randomize_validation_order = <YES or NO>
	;; Switches on/off randomized target sequencing.  For HV5, HV9 and 
	;; HV13, the first sequence entry is not randomized (i.e., always 
	;; starts at the center of the screen). 
randomize_calibration_order = YES
randomize_validation_order = YES


	## enable_automatic_calibration = <switch>
	;; Sets up the automatic calibration system.  Do we allow automatic
	;; sequencing?  If not, we force manual or remote collection.	
enable_automatic_calibration = YES


	## automatic_calibration_pacing = <time delay in msec>
	;; Sets the minimum time between target sequencing in automatic 
	;; calibration sequencing. 
automatic_calibration_pacing = 1000


	## drift_correction_fraction = <fraction>
	;; Fraction of drift correction to be applied.  The idea is that 
	;; applying a small correction many times will converge to zero error
	;; with less effect of misfixations. The default is full fixup (1.0).
drift_correction_fraction = 1.000


	## pupil_size_diameter = <pupil type>
	;; READ, WRITE, MENU. LASTRUN.INI
	;; Sets the type of data used for pupil size.  The type can be a 
	;; number, or a word (only first letter checked). The <ID_CODE> below
	;; is the pupil type (prescaler) field of link data.
  	;;	TYPE        TYPE CODE              ID_CODE   DATA    
  	;;	area        AREA, NO, OFF, 0         1      area 
  	;;	diameter    DIAMETER, YES, ON, 1   128      128*sqrt(area)
  	;;	width       WIDTH, 2                90      180*width
  	;;	height      HEIGHT, 3              180      180*height
pupil_size_diameter = AREA


	## set_record_data_defaults = <data switches>
	;; WRITE, MENU, LASTRUN.INI
	;; This sets the default behavior of "start_recording" when it has no
	;; data control arguments.  It is used for the Options menu manual 
	;; data recording settings.
	;; NOTE: this is NOT affected by the data control arguments of 
	;; "start_recording".  The "TRACK" program fools around with this 
	;; setting, turning off all data so that when manually starting 
	;; recording it can stop and restart recording with its own settings, 
	;; graphics, etc.
set_record_data_defaults DATA=1,1,0,0


	## cal_repeat_first_target = <YES or NO>
	## val_repeat_first_target = <YES or NO>
	;; Sets whether the first point of the calibration and validation 
	;; should be repeated.
cal_repeat_first_target = YES
val_repeat_first_target = YES


	## select_parser_configuration = <set>
	;; Selects the preset standard parser setup (0) or more sensitive
	;; saccade detector (1).  These are equivalent to the cognitive and
	;; psychophysical configurations. <set>: 0 for standard, 1 for high
	;; sensitivity saccade detector configuration
select_parser_configuration 0


	## heuristic_filter = <ON or OFF>
	## heuristic_filter = <linkfilter>
	## heuristic_filter = <linkfilter> <filefilter>
	;; TYPE: Read, Write, lastrun.ini, MENU
	;; Can be used to set level of filtering on the link and analog 
	;; output, and on file data.  An additional delay of 1 sample is 
	;; added to link or analog data for each filter level. If an argument
	;; of <ON> is used, link filter level is set to 1 to match EyeLink I
	;; delays.  The file filter level is not changed unless two arguments
	;; are supplied.  The default file filter level is 2.
	;;	0 or OFF disables link filter
	;;	1 or ON sets filter to 1 (moderate filtering, 1 sample delay)
	;;	2 applies an extra level of filtering (2 sample delay)
heuristic_filter 1 2


	## aux_mouse_simulation = <ON or OFF>
	;; TYPE: READ, WRITE, MENU, LASTRUN.INI
	;; Whether mouse simulation is enabled.
aux_mouse_simulation = NO


	## corneal_mode = <YES or NO>
	;; READ, WRITE, LASTRUN.INI 
	;; Selects eye tracking mode.  Sets sampling rate in combination with
	;; "use_high_speed". YES selects pupil-corneal mode, NO selects 
	;; pupil-only mode.
corneal_mode = YES


	## use_high_speed = <YES or NO>
	;; READ, WRITE, LASTRUN.INI
	;; Whether to use high-speed modes. Sets sampling rate in combination
	;; with "corneal_mode". This is YES for 500 Hz mode with pupil 250 Hz
	;; pupil-corneal mode.
use_high_speed = YES


	## file_sample_data = <list of data types>
	;; This command sets the contents of the sample data in the EDF file 
	;; recording.  The data passed are in a list with these types:
	;;	LEFT/RIGHT  - data for one or both eyes (active_eye limits 
	;;		this for monoscopic)
	;;	GAZE     - screen xy (gaze) position (pupil position for 
	;;		calibration)
	;; 	GAZERES  - units-per-degree screen resolution (start, end 
	;;		of event)
	;; 	HREF     - head-referenced gaze position
	;;	PUPIL    - raw eye camera pupil coordinates
	;;	AREA     - pupil area
	;;	VELOCITY - velocity of parsed position-type (avg, peak)
	;;	STATUS   - warning and error flags, aggregated across event
	;; 	FIXAVG   - include ONLY averages in fixation end events, to
	;;		reduce file size
	;;	NOSTART  - start events have no data, just time stamp
	;;	BUTTON   - button state and change flags
	;;	INPUT    - input port data lines
file_sample_data = LEFT,RIGHT,GAZE,GAZERES,AREA,STATUS


	## recording_parse_type = <type>
	;; Data type used to compute velocity for parsing of eye movements 
	;; during recording. Both gaze and head-referenced data are available
	;; for other statistics.  Almost always left to GAZE. 
	;; <type>: GAZE or HREF.
recording_parse_type = GAZE


	## logfile_contents = <list of contents>
	;; Each time the tracker is run, a log file (EYE.LOG) is created.  It
	;; can contain various kinds of data, including errors, calibration 
	;; results, and debugging information.  These levels of logging are 
	;; available:
    ;;	FILE    includes all commands in INI files, allowing a 
    ;;		record of configuration to be kept
    ;;	LINK    includes all link commands, system variable writes 
    ;;		and reads
    ;;	MACROS  includes contents of macros, key/button functions and
    ;;		internal commands executed
    ;;	MESSAGES includes all messages logged to the data file
    ;;	READ     includes all variable reads
    ;;	ALL      does all of the above
logfile_contents = ALL


	## eye_current_limit = <current>
  	;; Sets the maximum drive current to pupil illuminators.
  	;; The default is 350 mA.
eye_current_limit = 350


	## disable_head_camera = <YES or NO>
	## disable_corneal_reflection = <YES or NO>
	;; These are used for primate systems, to remove buttons and 
	;; permanently block CR and head tracking.  If enabled, the layout
	;; of the set options screen and camera setup screen are modified.
disable_head_camera = NO
disable_corneal_reflection = NO


	## ambient_filter_constant = <filter constant, default 0.2>
	;; This sets the ambient-light detector filter constant. The smaller
	;; this number, the longer the response time. This was added because
	;; a few systems showed a small periodicity in pupil size under 
	;; certain lighting conditions, which could be fixed with a very 
	;; small filter constant (very slow response).
ambient_filter_constant = 0.2


	## black_filter_constant = <filter constant, default 0.01>
	;; This sets the CCD black-level compensation filter constant. See
	;; "ambient_filter_constant" for more information.
black_filter_constant= 0.01


	## imager gain = <eye cam gain> [<optional hcam gain>] 
	;; Both the eye camera and head camera gains have a range between 
	;; 0 snd 319.  The default values for them are 110,120.  Gain doubles
	;; for each 64 counts.
imager_gain = 110, 120


	## pupil_min_size = <min pupil size> [<min pupil area>]
	;; Sets the minimum size of pupil (default 8) and option second 
	;; parameter, the minimum area (w*h*density) of pupil.
pupil_min_size 8


	## pupil_select_size =  <minwidth>, <maxwidth>, <minheight>, 
	##			<maxheight>, <minarea>, <maxarea>
	## corneal_select_size =<minwidth>, <maxwidth>, <minheight>, 
	##			<maxheight>, <minarea>, <maxarea>
	;; Sets the size criteria for pupil and corneal reflection selection. 
	;; 	minwidth, maxwidth: (1-191)
	;; 	minheight, maxheight: (1-150),
	;; 	minarea, maxarea: (area <= height*width)
pupil_select_size    =   8, 120,   8, 120,  100, 15000
corneal_select_size =  2, 16,   2, 16,   2, 190


	## pupil_select_limits  = <left>, <top>, <right>, <bottom>
	## corneal_select_limits =<left>, <top>, <right>, <bottom>
	;; Sets the rectangle to limit selection (left, top, right, bottom).
	;; If any part of candidate P or CR touches this, it is disqualified
	;; (must be inside of or equal to defaults).
	;; defaults:         1, 1, 191, 158
pupil_select_limits   1, 1, 191, 158
corneal_select_limits 1, 1, 191, 158


	## disable_gaze_cursors	= <switch>
	;; Disables drawing of gaze cursors, intended for recording without 
	;; calibration.  This will print out a warning message on the tracker
	;; display ("Gaze cursor disabled by ini file or command").  As an 
	;; alternative for video overlay, set the overlay cursor to be dark:  
	;; Colors that work:1,3,4,25,26,30,31,32,140,141
	;; Change colors in these commands from VIDOVL.INI:
     	;;	video_monoc_cursor_color = 141     // monoc and cyclopean
     	;;	video_custom_cursor_color = 141    // last color menu entry
     	;;	video_binoc_cursor_colors = 214, 234, 180 //binoc:L,R,overlap
disable_gaze_cursors = NO


	## image_from_setup_menu = <switch>		 
  	;; Allows Camera Setup menu to always have image sending turned on.
  	;; This might have caused problems with EyeLink 1 apps, as "setup" 
  	;; and "image" modes would be confused by eyelink_current_mode().  
  	;; Default is OFF.
image_from_setup_menu = OFF


	## draw_link_crosshairs = <switch>
	;; New camera options have been added, including allowing image data
	;; to be sent in any mode.  A new image type (4) has been added with 
	;; enhanced compression for this purpose. In addition, crosshair data
	;; has been packed into the PALDATA structure.  NOTE: the color of 
	;; the pupil-limit box has been changed from green to blue as the new
	;; compression only handles 128 colors.
	;; This command sets whether crosshairs will appear on the image sent
	;; over the link. These may be turned off if the crosshairs are to be
	;; drawn on the display PC. (This is automatically done by selecting
	;; image mode 5). However, these must usually be turned on for older
	;; API program compatibility.
draw_link_crosshairs = ON


	## hcam_center = <x offset> <y offset>		
	## hcam_scale = <x scaler> <y scaler>
	;; Each head camera has been calibrated at manufacture, and its
	;; characteristics written on the camera back.  <hcam_center> are the
	;; OX and OY parameters and <hcam_scale> are the SX and SY parameters.
	;; These can be used in FINAL.INI to override the headband EEPROM 
	;; calibration for the head camera.
hcam_center = -22400, -15700 
hcam_scale = -585, -245 

	
	## mirror_eyecam_image = <hflip> <vflip>
	## mirror_headcam_image = <hflip> <vflip>
	;; Controls orientation of eye/head camera image.  Flipping the image
	;; top-to-bottom or left-to-right may make setup more intuitive for 
	;; some subjects.  This flips both image and data.  The default is to
	;; horizontally flip eye cameras only. 
	;; <hflip> and <vflip> can be 0, 1, YES, NO.	
mirror_eyecam_image = YES, YES
mirror_headcam_image = NO, NO

	## left_eye_head_camera_offset  = <xo> <yo> <xz> <yz>
	## right_eye_head_camera_offset = <xo> <yo> <xz> <yz>
	;; When in FINAL.INI, overrides headcamera-to-eye parallax correction
	;; settings.  Set all to 0 to disable parallax fixup. While these 
	;; settings are supposed to be based on difference in position in 
	;; millimeters, in actuality these are determined empirically. 
  	;; <xo>: distance eye to left of head camera
  	;; <yo>: distance eye below head camera
  	;; <xz, yz>: fixup for eye distance behind hcam (head rotation change).
  	;; Current settings (programmed into all headband EEPROMs) are:
  	;;	L:  40.0 70.0 0.0 70.0
  	;;	R: -40.0 70.0 0.0 70.0
left_eye_head_camera_offset  = 40.0 70.0 0.0 70.0
right_eye_head_camera_offset = -40.0 70.0 0.0 70.0


	## pupil_crosstalk_fixup = <xfixup> <yfixup>
	;; A compensatory factor to remove effect of pupil size from pupil 
	;; position (i.e., a small optical crosstalk between pupil size and Y 
	;; position in the image). This is caused by not looking at the eye 
	;; from straight on.   X and Y values scale pupil area are added to 
	;; position actual scale: about 1/300 degree per unit.  Defaults are 
	;; 0.000, -0.001. However, if you are using mirrors (e.g., in monkeys
	;; systems).  This should be set to 0.0, 0.0. 
	;; <xfixup> <yfixup>: Adjustment of X, Y position of pupil for pupil 
	;; size.
pupil_crosstalk_fixup = 0.000, -0.001


	## sticky_mode_data_enable <optional data control>
  	;; Sets link and/or file data output in modes other than record.
  	;; If the suffix is blank, data will be turned off.
  	;; The data control will be overidden by a data control suffix in any 
  	;; mode-seting command.
  	;; The data control specification is one of these formats:
      	;; - "DATA <file samples> <file events> <link samples> <link events>"
      	;;    where the fields can be 0, 1, or ON, OFF, YES, or NO
    	;; - one or more specifiers (FILE or LINK followed by SAMPLES and/or EVENTS)
  	;; As always, commas, tabs, or '=' are equivalent to whitespace.
sticky_mode_data_enable DATA = 0 0 0 0 


	## sticky_mode_parse_type	
	;; specifies parsing data type for all modes but record
	;; this will be overrridden in cal (raw), val, and DC (gaze)
sticky_mode_parse_type GAZE


	## force_elcl_mode = <switch>
	;; <switch>: TRUE or FALSE
	;; Forces startup in ELCL mode
	;; Startup fails without hardware or -x option
force_elcl_mode = TRUE


	## cl_edf_identifier = <EDF File Identifier>
	;; Specifies the EDF file identifier that is used by applications like edf2asc to determine the EDF file type
	;; DO NOT CHANGE THIS VALUE, OR YOUR EDF FILES WILL NOT BE READABLE
	;; Default Value: "SR_RESEARCH_COMBFILE"
cl_edf_identifier = "SR_RESEARCH_1000FILE"


	## allow_pupil_without_cr = <switch>
  	;; <switch>: TRUE or FALSE
  	;; Allows pupil without a CR nearby to be detected
  	;; in pupil search (after pupil loss or on startup).
  	;; This command is overridden in P-CR mode.
allow_pupil_without_cr = FALSE

  
	## autothreshold_click = <switch>
  	;; <switch>: TRUE or FALSE
  	;; Autothreshold on mouse click on setup mode image
autothreshold_click = TRUE

	## autothreshold_repeat = <switch>
  	;; <switch>: TRUE or FALSE
  	;; Allows repeat of autothreshold if pupil not centered on first
autothreshold_repeat = TRUE

	## enable_camera_position_detect = <switch>
  	;; <switch>: TRUE or FALSE
  	;; Allows camera position detect on click/autothreshold in setup mode
enable_camera_position_detect = TRUE

	## force_network_present = <switch>
  	;; <switch>: TRUE or FALSE
  	;; Startup fails unless network hardware present
force_network_present = TRUE

	## elcl_pupil_symmetry_gain <xm> <ym>
	;; <xm> <ym>: floating point gain values
  	;; Parameter is used to compensate for pupil size change effects on pupil position
  	;; when camera is at a large angle to the eye.
  	;; Pupil area is multiplied by these and added to pupil position.
	;; Defaults are (0, 0)
elcl_pupil_symmetry_gain 0.0 0.0

	## force_corneal_reflection = <value>
	;; Hides "Pupil" mode button on Camera Setup screen
	;; Pupil Only mode should only be used in EyeLink 1000 when participants head is completely fixed.
	;; Default Value: OFF
force_corneal_reflection = TRUE


	## rec_plot_mclick_step <offset_step> <gain_ratio>
  	;;sets step in gain/offsetr when clicking on arrow buttons
  	;;<offset_step>: fraction of total range to adjust (0.00..1.00)
  	;;<gain_ratio>:  multiplier/divisor for gain (1.00..2.00)
  	;;default: 0.05    (20 steps top-to-bottom),
	;;         1.1892  (4 step for factor of 2 gain change)
rec_plot_mclick_step 0.05 1.1892

	## rec_plot_simple_offset =  <switch>
	;; <switch>: ON or OFF
  	;; Prevents offset from changing when gin is changed
  	;; via the arrow buttons.  NOTE: this will cause the
  	;; plot to shift whengain is adjusted.
 	;; Default Value: OFF
rec_plot_simple_offset = OFF 	

	## rec_plot_colors = <4 trace colors> [overlapping trace color] [4 edit box colors]
  	;; Sets colors of traces in data plotting.
  	;; Each of the 4 tracles (LX, LY, RX, RY)
  	;; can be changes seperately.  The color o traces
  	;; where overlaps occur may also be set.
  	;; Finally, the background of the gain and offset
  	;; edit boxes can be modified.
  	;; Default Values: 255,210,227,192, 191, 15,4,15,4
rec_plot_colors = 255,210,227,192, 191, 15,4,15,4

	## elcl_hold_if_no_corneal = <switch>
	;; <switch>: ON or OFF
  	;; If true, eye window is frozen until both pupil and CR are present.
	;; Default Value: OFF
elcl_hold_if_no_corneal = OFF

	## elcl_search_if_no_corneal = <switch>
	;; <switch>: ON or OFF
  	;; If corneal missing for long period, assumes false target and searches for pupil/CR candidate.
	;; Default Value: OFF
elcl_search_if_no_corneal = ON

	## elcl_use_pcr_matching = <switch>
	;; <switch>: ON or OFF
  	;; Selects enhanced pupil-CR matching during pupil identification. 
  	;; If used, pupil and CR are selected as besat matching pair.
  	;; This can be used even if Cr is not being used for tracking.
	;; Default Value: ON
elcl_use_pcr_matching = ON

	## mirror_elcl_image = <H switch>, <V switch>
	;; <H switch><V switch>: ON or OFF
  	;; Controls how display of ELCL images are flipped
  	;; Raw pupil/CR data is never flipped.
  	;; Default: ON, ON
mirror_elcl_image = ON, ON

	## file_buffer_record_display = <enable> [<color>]
	;; <enable>: ON or OFF
  	;; Enables display of file buffer capacity display
  	;; during recording. Optionally sets color of background.
  	;; Default: ON, 124
file_buffer_record_display = OFF


	## enable_search_limits = <switch>
	;; <switch>: ON or OFF
  	;; Enables use/display of global search limits
enable_search_limits = ON

	## track_search_limits = <switch>
	;; <switch>: ON or OFF
  	;; Enables tracking of pupil to global search limits
track_search_limits = OFF

	## search_limits_shape = <type>
	;; <type>: 1 or 0
  	;; Controls the shape of the search limits. 0  = rectangle, 1 = 'ellipse'
search_limits_shape = 1

	## search_limits_size = <width> <height>
	;; <width> <height>: in pixels
	;; Specifies the size of the search limits box	
search_limits_size = 500 500

	## search_limits_rect = <left> <top> <right> <bottom>
	;; <left><top><right><bottom>: in pixels
  	;; Specifies the location of the searc limits on the sensor. Coords are in used sensor coords.
  	;; right-left should equal width defined in search_limits_size
  	;; bottom-top should equal height defined in search_limits_size
  	;; Valid rage: x=32..1263, y=48..971
  	;; search_limits_rect = -1 means that the search limits rect is undefined
  	;; lastrun.ini updates this command when ever the tracker is exited and enable_search_limits = True
search_limits_rect = -1

enable_file_buffer = ON
post_usb_reinit = 0
usb_device_scan = 0
disable_usb_camera_conflicts = NO
usb_polled_mode = ON

camera_color_ramp 2, 0.000, 0.00, 0.400, 0.620, 0.400, 0.620

elcl_detect_tt "dscfg.ini" "tscfg.ini" "docfg.ini" "tocfg.ini"

start_in_camera_setup TRUE


   # use_camimg_palette_colors <switch>
   ;; Use tracker palette colots for display-PC camera image
   ;; Default: NO 
use_camimg_palette_colors = ON



  #eyelink_file_xfer_packets = <packets>
  ;; Sets number of packets per file transfer block.
  ;; This is 1 by default (reset at connection) for compatibility with older API coe.
  ;; Min 1, max 16.
  ;; 0 - sets to 1, locks against further writes
  ;; -1..-16: writes negative (1..16), unlocks
eyelink_file_xfer_packets 0


