# EYELINK 1000 PHYSICAL.INI FILE
# November 25 2005

# *** WARNING: DO NOT MODIFY THIS FILE DIRECTLY!!! PLEASE CUT AND PASTE   ***
# *** SELECTED COMMANDS TO FINAL.INI AND MAKE MODIFICATIONS IN THAT FILE! ***
# NOTE: some settings may be overridden by LASTRUN.INI


# This file contains monitor physical dimensions
# and default gaze/screen coordinate system


	## screen_phys_coords = <left>, <top>, <right>, <bottom>
	;; Meaure the distance of the visible part of the display screen edge
	;; relative to the center of the screen (measured in in millimeters).
	;; <left>, <top>, <right>, <bottom>: 
	;;	position of display area corners relative to display center 
screen_phys_coords = -188.0, 146.0, 188.0, -146.0


	## screen_pixel_coords = <left> <top> <right> <bottom>
	;; Sets the gaze-position coordinate system, which is used for all
	;; calibration target locations and drawing commands.  Usually set
	;; to correspond to the pixel mapping of the subject display.  
	;; Issue the calibration_type command after changing this to recompute
	;; fixation target positions.  
	;; You should also write a DISPLAY_COORDS message to the start of 
	;; the EDF file to record the display resolution. 
	;;	<left>: X coordinate of left of display area
	;;	<top>: Y coordinate of top of display area
	;;	<right>: X coordinate of right of display area
	;;	<bottom>: Y coordinate of bottom of display area
screen_pixel_coords = 0.0, 0.0, 1024.0, 768.0

	
	## screen_distance = <mm to center> | <mm to top> <mm to bottom>
	;; Used for visual angle and velocity calculations.  
	;; Providing <mm to top> <mm to bottom> parameters will give better estimates than <mm to center>
	;; <mm to center> = distance from display center to subject in millimeters. 
	;; <mm to top> = distance from display top to subject in millimeters. 
	;; <mm to bottom> = distance from display bottom to subject in millimeters. 
screen_distance = 600 660



