# EyeLink 1000 config file
# December 13th, 2007

# Include this ini file to enable raw pupil and cr position output. 
# In this mode, only raw data can be output, HREF and GAZE will not be available
# IMPORTANT: The following data types must be enabled for sample data oin the link and / or file:
#	PUPIL,AREA,GAZE,GAZERES,HREF


	## file_sample_raw_pcr <SWITCH>
	## link_sample_raw_pcr <SWITCH>
	;;  Enables raw PCR mode, which outputs only unmodified
	;;  full-resolution pupil and CR data.  This data is encoded
	;;  using the RAW (px,py,pa), HREF (hx,hy), and gaze(gx,gy,rx,ry)
	;;  fields of samples.  This data is available at all speeds
	;;  and for both monocular and binocular tracking modes.
	;;  The following data types must be enabled for sample data:
	;;  PUPIL,AREA,GAZE,GAZERES,HREF
	;;  Optionally, STATUS, BUTTONS and INPUT can be enabled.
	;;  ENCODING:
	;;	  pa will be negative if this coding is in effect
	;;	  rx encodes CR area (ca) for left eye
	;;	  ry encodes CR area (ca) for right eye
	;;	  if (px==MISSING || pa=0 || ca==MISSING || gx==MISSING) -> no pupil or CR
	;;	  if (hx==MISSING || ca=0) -> no CR
	;;	  px+=32700;  py+=32700;  pa+=32700;
	;;	  hx+=32700;  hy+=32700;
	;;	  gx+=32700;  gy+=32700;
	;;	  upx = ( px*16 + (((int)gx>>4)&15) ) / 256.0;
	;;	  upy = ( py*16 + (((int)gx>>0)&15) ) / 256.0;
	;;	  ucx = ( hx*16 + (((int)gy>>4)&15) ) / 256.0;
	;;	  ucy = ( hy*16 + (((int)gy>>0)&15) ) / 256.0;
	;;	  upa = pa;
	;;	  uca = ca;
	;;	  pheight = ((int)gx>>8)&255);
	;;	  pwidth  = ((int)gy>>8)&255);
	;;  Default: OFF

link_sample_raw_pcr ON
file_sample_raw_pcr ON

	## raw_pcr_processing <crfixup> <hfilter>
  	;;  Sets processing for "raw_pcr" output mode.
	;;  Typically this mode is used for raw pupil and CR data
	;;  for external processing, and therefore no filtering
	;;  or corrections are applied.
	;;  <crfixup> is a switch that sets whether pupil-centroid
	;;  processing has a correction for CR erosion in position and area.
	;;  <hfilter is a code for filtering of position and pupil area
	;;  (CR area and pupil dimensions are not filtered).
	;;  Filter codes:
	;;	  X = no filtering
	;;	  H = single heuristic filter
	;;	  A = 3-sample moving average.
	;;  These can be combined into 2 steps, e.g. HH, HA, AA.
	;;  Default: NO, X
raw_pcr_processing NO, X

	## raw_pcr_dual_corneal = <switch>
	;;   Enables detection of 2 corneal reflections in raw_pcr mode.
	;;   These CR's are the 2 candidates closest to the pupil center.
  	;;   ENCODING:
 	;;	- first CR encoded as usual
   	;;	- turn HMARKER data type on for samples
   	;;	- htype code = 0xC0 + (word count)
   	;;	- for monocular, first 4 words are data
   	;;	- for binocular, first 4 woords are L, remainder are R
   	;;	- X and Y are 24 bits, divide by 256 to get actual value.
   	;;	- Words: [0] = 16 MSB of X
    ;;	    [1] = 16 MSB of Y
    ;;	    [2] = 2 bytes: (8 LSB of X) (8 LSB of Y)
    ;;	    [3] = area (0 = no CR detected)
   	;;   Default: OFF

raw_pcr_dual_corneal = OFF



