# EYELINK CL RTABLE.INI FILE - Desktop Remote (Camera Level)
# Created: 04/24/2007
# Created: 02/26/2008
# *** WARNING: DO NOT MODIFY THIS FILE DIRECTLY!!! PLEASE CUT AND PASTE   ***
# *** SELECTED COMMANDS TO FINAL.INI AND MAKE MODIFICATIONS IN THAT FILE! ***
# NOTE: some settings may be overridden by LASTRUN.INI

# This file configures Desktop Remote Recording

elcl_camera_orientation = 0 0
elcl_camera_configuration NO NO 1  // remote

;camera_rotmirror_enable ON
;camera_rotmirror_angle ?
;camera_rotmirror_mirror ?
;camera_rotmirror_enable OFF

camera_to_eye_distance = 600   // remote, mtable, btable
camera_lens_focal_length = 17     // remote
lock_calibration_type
set_filter_levels R T7    // remote
force_ellipse_fitter ON

include remparse.ini    // parsing tweaked for remote

eye_camera_units_per_degree = 1.0
pupil_size_warn_size 15 120
crd_scaler = 1.00, 1.00
elcl_pupil_symmetry_gain = 0.000, -0.001
force_corneal_reflection YES
elcl_define_tt_powers 100%,3,3  75%,3,0
elcl_tt_power 1
elcl_pupil_select_size   =    8, 140,  8, 140, 45, 20000
elcl_corneal_select_size = 3,  20,  2,  20, 6, 1000
pupil_gproc_parameters 3 70 10
cr_gproc_parameters = 6 300
elcl_pupil_select_shape    1.8, 2.5,  0.3, 0.3, 0.35, 0.9, 0.5, 1.8, 0.4, 1.1, 0.4, 0.8
elcl_corneal_select_shape  2.5, 3.5,  0.4, 0.4, 0.45, 1.0, 0.5, 1.7, 0.4, 1.1, 0.5, 1.1
elcl_pupil_search_shape    1.8, 2.2,  0.3, 0.3, 0.40, 0.9, 0.5, 1.8, 0.4, 1.1, 0.4, 0.8
elcl_corneal_search_shape  2.5, 3.5,  0.4, 0.4, 0.45, 1.0, 0.5, 1.7, 0.4, 1.1, 0.5, 1.1


display_ellipse TRUE
remote_eye_magnified ON
remote_distance_coeffs 11.15  0      // from focal point
remote_autothreshold_cr_settings   0.05 0.03   // <gfract> <wfract>
remote_autothreshold_default_pupil_bias = 1.0

    ## remote_camera_position <rh> <rv> <dx> <dy> <dz>
    ;; <rh>: 10;    // rotation of camera from screen (clockwise from top) 
    ;; 	   i.e. how much the right edge of the camera is closer than left edge of camera
    ;; 	   i.e. 10 assumes right edge is closer than left edge
    ;; <rv>: 17;   // tilt of camera from screen (top toward screen)
    ;; <dx>: -80;  // bottom-center of display in cam coords
    ;; <dy>:  60;
    ;; <dz>: -90;
remote_camera_position 10 17 -80 60 -90

remote_target_eye_distance_warn  160
remote_distance_warn_range = 500, 700
remote_edge_warn_pixels = 100
remote_target_search_thresholds 155 190 130 210 100 80 60
remote_limit_by_target 1 1
remote_autothreshold_enabled  YES  // LASTRUN.INI
remote_autothreshold_pupil_area = 3, 50, 4.0
remote_autothreshold_limits =  45, 140
remote_autothreshold_window = 10, 2,  7, 1.8
remote_autothreshold_filter = 50, 150, ON
max_pupil_cr_mm = 7
remote_search_latency = 1000 500
remote_distance_scaling 1.0 600
remote_href_align NO
remote_cr_offset 7.8 150 0
remote_pupil_size_adjust  1

efit2_params 0.85 200 500 0.2 0.2 0.4 0.6 1

include "FINAL.INI"
