# EYELINK CL VIDOVL.INI FILE
# November 25 2005
# *** WARNING: DO NOT MODIFY THIS FILE DIRECTLY!!! PLEASE CUT AND PASTE   ***
# *** SELECTED COMMANDS TO FINAL.INI AND MAKE MODIFICATIONS IN THAT FILE! ***
# NOTE: some settings may be overridden by LASTRUN.INI


	## video_overlay_available = <YES or NO>
	;; Sets whether EyeLink is configured for video overlay.
	;; In particular, NO hides the Video Overlay buttons in the Set 
	;; Options screen.  If not set, this defaults to NO, so the 
	;; vidovl.ini file can be excluded from the distribution.  
video_overlay_available = YES


	## video_overlay_on = <OFF or ON>
	;; Sets the state of the video overlay mode.  This is updated at the
	;; end of each session to the lastrun.ini file, which overrides the 
	;; vidovl.ini file. OFF if video overlay mode is off; 
	;; ON if video overlay mode is active.
video_overlay_on = OFF;


	;; PALETTE COLORS:
    ;;	0-124 = 25*R+5*G+B (R,G,B=0..4) for user graphics
    ;;  125 = red
    ;;	126 = green
    ;;	127 = bright white
    ;;	128..191 = 64 level greyscale (black..dim white)
    ;;	192..223 = 32 level blue greyscale  (pupil, R cursor)
    ;;	224..255 = 32 level yellow greyscale (corneal, L cursor)


	## video_background_color = <palette index>
	;; Sets the background color for overlay;
	;; This is always black (128).  palette index (always black = 128). 
video_background_color = 128
    

	## video_border_color = <palette index>
	;; Sets the dark gray used for the area of the gaze window outside 
	;; the active overlay area, and for the gray box on the Video Setup
	;; screen.  This color should be visibly different from black, but 
	;; below the default keying level. 
	;; A palette index of 136  (dark gray) is standard.
video_border_color = 136


	## video_monoc_cursor_color = <palette index>
	;; Sets the color of the monocular overlay gaze cursor.  
	;; If this is not one of the preset options in the Video Setup 
	;; screen, it will replace the first entry (light gray) in the
	;; color choices.  This is updated at the end of each session to the 
	;; lastrun.ini file, which overrides the vidovl.ini file.
video_monoc_cursor_color = 127


	## video_binoc_cursor_colors = <l>,<r>,<c>
	;; Sets the colors of the binocular gaze cursors. The 3 colors are
	;; the left cursor, right cursors, and any overlap between them.
	;; 	<l>: palette index of left cursor (typically 214)
	;;	<r>: palette index of right cursor (typically 234)
	;; 	<c>: palette index of overlap between left and right cursors 
	;;		(typically 180)
video_binoc_cursor_colors = 214, 234, 180


	## video_custom_cursor_color = <palette number>
	;; Sets the last color in the cursor color menu on the Video Overlay
	;; Setup screen. If a custom cursor color is defined that is not in
	;; the menu, this command may be overridden and the custom cursor 
	;; color placed in this slot instead
video_custom_cursor_color = 141


	## video_cursor_type = <shape number>
	;; Sets gaze cursor shape. 
	;; Choices are 0 (solid), 1 (hollow), 2 (hollow with a cross in). 
	;; This is updated at the end of each session to lastrun.ini file, 
	;; which overrides the vidovl.ini file. 
	;; <shape number>: 0 (solid), 1 (hollow), 2 (hollow with a cross). 
video_cursor_type = 0


	## video_cursor_limit = <pixels limit on motion>
	;; Sets how far the gaze cursor is allowed to move outside the 
	;; standard gaze area (set by 'screen_pixel_coords'). 
video_cursor_limit = 2


	## video_dim_mouse_fgcolor = <palette index>
	;; Sets the color for the 'dimmed' mouse pointer allowed inside the
	;; active overlay area.  Typically 140, or slightly brighter that 
	;; the borfer gray.
video_dim_mouse_fgcolor = 140


	## video_dim_mouse_bgcolor = <palette index>
	;; Sets the color for the 'dimmed' mouse pointer allowed inside the
	;; active overlay area.  Typically 128, or black.
video_dim_mouse_bgcolor = 128


	## video_cal_hide_cursors = <ON or OFF>
	;; Whether the special video calibration generation option is enabled.
	;; This will hide cursors and feedback graphics, and use a lighter 
	;; background, allowing overlay to be used to calibrate subjec. 
	;; This is updated at the end of each session to the lastrun.ini file,
	;; which overrides the vidovl.ini file.
video_cal_hide_cursors = OFF


	## video_no_record_graphics = <YES or NO>
	;; WRITEABLE, MENU, LASTRUN.INI
	;; This sets whether the record display is kept clean of graphics 
	;; during recording.  It is used to save and restore the state of
	;; the button on the Video Setup screen.
video_no_record_graphics = YES


	## video_cal_target_size = <size>
	;; Sets size of calibration targets in video overlay mode.  Legal 
	;; values are 7, 9, 11, or 13 pixels (13 is the regular calibration 
	;; target size).  Smaller sizes are useful when the calibration 
	;; display is used as a video overlay, to compensate for the
	;; magnification of the overlay. 
	;; <size>: 7, 9, 11, or 13 pixels (9 default).
video_cal_target_size = 11


	## video_cal_backgr_color = <palette undex>
	;; Color of calibration background when the calibration overlay 
	;; option is enabled (black in normal mode).  
	;; Default is 156 (medium gray). 
video_cal_backgr_color = 156


	## video_cal_target_color = <palette undex>
	;; Color of calibration targets when the calibration overlay option
	;; is enabled (black in normal mode).  
	;; Default is 127 (bright white).
video_cal_target_color = 127


	## video_timecode_mode = <mode>
	;; Sets the timecode mode.  This is updated at the end of each
	;; session to the lastrun.ini file, which overrides the 
	;; vidovl.ini file. 
	;; <mode>: 0 is off, 1 is absolute, 2 is trial.
video_timecode_mode = 1


	## video_timecode_position = <x pixel coordinate>, <y pixel coordinate>
	;; Sets position of top-left of timecode display.  This is updated
	;; at the end of each session to the lastrun.ini file, which 
	;; overrides the vidovl.ini file.
video_timecode_position = 200, 100


	## video_timecode_bgcolor = <palette index>
	;; Color of timecode background.  
	;; Default is 150 (gray just brighter than overlay key).
video_timecode_bgcolor = 150


	## video_timecode_fgcolor = <palette index>
	;; Color of timecode numbers.  
	;; Default is 127 (bright white).
video_timecode_fgcolor = 127


	## video_window_default = <l>,<t>,<r>,<b>
	;; Sets the large dark gray box on the Video Setup display used for
	;; overlay setup.  Also is the overlay window size set by pressing 
	;; the F9 key.  
	;; Typically 205, 23, 586, 351 for smaller '2x zoom' overlay area 
	;; and 116, 35, 560, 360 for large overlay area.
	#### COMMENT OUT ONE OF THESE #######
;; video_window_default = 222, 203, 574, 428	## SETTING FOR 2x ZOOM BOXES
video_window_default = 116, 35, 560, 360 	## SETTING FOR CorioGen "Manual Autoset" Zoom


	## video_window = <l>,<t>,<r>,<b>
	;; Sets the overlay window size and position.  This is updated at the
	;; end of each session to the lastrun.ini file, which overrides the
	;; vidovl.ini file.
	;; <l>,<t>,<r>,<b>: box coordinates.
video_window = 222, 203, 574, 428

	
	;; video_avi_timecode_enabled = <ON or OFF>
	;; Controls display of machine-readable timecode line.  Must be set 
	;; before entry to record mode.
video_avi_timecode_enabled = NO


	;; video_avi_timecode_offset = <x offset> <y offset>
	;; Sets offset of left end of timecode line relative to video window.  
	;; Offset is in overlay pixels (each is 2 AVI lines by ~2 pixels).  
	;; Default is 0, 0
video_avi_timecode_offset = 0,0


	;; video_click_dcorr = <ON or OFF>
	;; Whether the drift correction by mouse button click is available in 
	;; video overlay mode (default is ON).
video_click_dcorr = OFF
