# EyeLink CL ANALOG.INI FILE
# November 25 2005
# *** WARNING: DO NOT MODIFY THIS FILE DIRECTLY!!! PLEASE CUT AND PASTE   ***
# *** SELECTED COMMANDS TO FINAL.INI AND MAKE MODIFICATIONS IN THAT FILE! ***
# NOTE: some settings may be overridden by LASTRUN.INI


	;; THE ANALOG OUTPUT FOR EyeLink CL REQUIRES THE DT334 DAC CARD

	;; The translation of eye-movement data to a digital value
	;; for the analog output registers can be set independently
	;; for each type of analog data and channel.

	;; Digital line D7 is reserved for the strobe (or toggle)
	;; signal to indicate when new sample data is valid.

	// ANALOG TIME CLOCK OUTPUTS
	;; Use for hardware strobe, interrupt, or change flags
	;; Strobe can be set for a certain delay after analog data change
	;; and can be a fixed duration (or 0 to toggle for each sample)
	;; Delay and duration effectively round up to multiples of 500 usec
	;; except for durations of <50 usec which are accurate.
	;; Suggested values are 400 usec delay, < 1000 duration
	;; a short strobe for interrupt driven or hardware aquisition
	;; Toggle is most useful for software polling or oversampling
	
	## analog_strobe_delay <delay in microsends>
	## analog_strobe_time <strobe duration in microseconds>
	## analog_strobe_polarity <polarity switch>
analog_strobe_delay = 400   // 400 microsecond delay (actually 400-900)
analog_strobe_time = 1000   // 1000 microsecond is longest strobe at 500 Hz
analog_strobe_polarity = 1  // strobe is active-high (0 for active-low)


	;; DATA OUT: can be set from menus in tracker.
	;; Eye positon data can be in raw pupil or p-CR data
	;; (requires no calibration), HREF (tangent of eye-angle in head),
	;; or gaze position on monitor.
	;;  Pupil size can be given as area (more sensitive) or diameter.
	;; EACH CAN BE SCALED INDEPENDENTLY.

	
// ANALOG DATA OUT TYPE SETTING:
	## analog_out_data_type = <Data type>    
	;; Select type of data for analog output
	;;	OFF turns off analog output
	;;	PUPIL is raw pupil x,y
	;;	HREF  is headref-calibrated x,y
	;;	GAZE  is screen gaze x,y
	;; This setting will be overridden by setup menu and lastrun.ini
analog_out_data_type = GAZE    


	## analog_dac_range = <min voltage> <max voltage>
	;; Total DAC voltage range (low, high) in volts (-10..+10)
analog_dac_range = -5, +5


	## analog_no_pupil_value = <DAC data when pupil missing>
	;; X, Y output if no pupil (fraction of DAC range: 0.0=min, 1.0=max voltage)
analog_no_pupil_value = 0.0;


// DATA -> DAC VALUE DEFINITON:
// Is set independently for each data type and mode
// For X and Y, the min and max percentage of total data range
// that corresponds to the DAC range is specified.
// For example, (0.0, 1.0) would use the whole range,
//              (0.1, 0.9) would magnify the center 80% of the data range,
//              (-0.2, 1.2) would allow 20% over/under range data
// each time specified, saves values for current setting
// of pupil_size_diameter and analog_out_data_type


	## analog_x_range = <L, R or blank>, <data type>, <lower end of the range>, <higher end of the range>
	## analog_y_range = <L, R or blank>, <data type>, <lower end of the range>, <higher end of the range>
    ;; SET CONVERSION FOR RAW PUPIL POSITION
    ;; pupil data is raw camera pupil or pupil-CR
analog_x_range = PUPIL, 0.1, 0.9  // pupil will never reach extremes of data
analog_y_range = PUPIL, 0.1, 0.9  // consier voltage to be arbitrary units

    ;; SET CONVERSION FOR HREF ANGLE POSITION
    ;; HREF data range is -30000 to +30000
    ;; corresponfing to atan(2)=63.4 degrees
analog_x_range = HREF, 0.0, 1.0  // use whole voltage range
analog_y_range = HREF, 0.0, 1.0  // to cover -30000..30000

    ;; SET CONVERSION FOR GAZE POSITION
    ;; The data range scales to cover screen_pixel_coords
    ;; usually a border of 20% is required for drift etc.
    ;; compute gaze position as follows:
    ;;
    ;; R = (voltage-minvoltage)/(maxvoltage-minvoltage)
    ;; S = R*(maxrange-minrange)+minrange
    ;; gazex = screenleft+S*(screenright-screenleft+1)
    ;; gazey = screentop+S*(screenbottom-screentop+1)
    ;;
analog_x_range = GAZE, -0.2, 1.2  // allow for +/-20% outside display
analog_y_range = GAZE, -0.2, 1.2


	## analog_force_4channel = <YES or NO>
	;; This is used to force the use of only 3 or 4 outputs when few 
	;; analog channels can be used or pupil size is not needed.
analog_force_4channel = NO


	;; analog_binocular_mapping = <ON or OFF>
	;; READABLE, WRITABLE, MENU, LASTRUN.INI
	;; Sets whether monocular or binocular analog output configuration
	;; is used.
analog_binocular_mapping = NO


	;; analog_p_maximum <pupil size type> <maximum expected value>
	;; Sets the range of data (see "analog_x_range") to be scaled to the 
	;; pupil size analog output (minimum of range is 0).
	;; defaults and type fields (number of at least first letter) are:
	;;   TYPE        TYPE CODE        DEFAULT
	;;   area        AREA or 0        10000
	;;   diameter    DIAMETER or 1    113
	;;   width       WIDTH or 2       160
	;;   height      HEIGHT or 3      80
analog_p_maximum = AREA, 10000

