# EyeLink CL KEYS.INI FILE
# November 25 2005
# *** WARNING: DO NOT MODIFY THIS FILE DIRECTLY!!! PLEASE CUT AND PASTE   ***
# *** SELECTED COMMANDS TO FINAL.INI AND MAKE MODIFICATIONS IN THAT FILE! ***
# NOTE: some settings may be overridden by LASTRUN.INI


// This file configures and assignes special functions
// to tracker keys.


	;; KEY FUNCTIONS
	;;
	;; Key specifiers: strings or characters
	;; seperated by '+' ('+' can also be a key description)
	;; Capitalization of strings is not significant
	;; Key modifiers are "shift","ctrl","alt", and key descriptor
	;; "shift" is detected independent of shiftlock
	;; For shifted symbols such as '#', use '#' and not 'shift+3'
	;; The modifier 'repeat' will allow key repeat to trigger commands
	;;
	;; Descriptors: 1..9, a..z, symbols, F1..F12,
	;; "ESC", "INS", "HOME", "PGUP", "PGDN", "DEL", "END",
	;; "UP", "DOWN", "LEFT", "RIGHT", "SPACE", "ENTER", "TAB"


	// KEY COMMAND DEFINITIONS
	## key_function <keyspec> <command>
	;; Keys may be used to generate commands.  Give a key description
	;; string followed by "reserve" if you wish lock out other use of
	;; the key. Follow this by a quoted command string, or none to 
	;; release key.
	;; <keyspec>: key name and modifiers. 
	;; <command>: command string to execute when key pressed
key_function ctrl+alt+q "exit_program"		;; keys to exit EyeLink
key_function alt+F7 "screen_dump"		;; keys to create screen dump 



  	;; THIS IS REQUIRED FOR DEVELOPER'S KIT SAMPLE CODE 
   	;; RECORD ABORT MENU
   	
	## user_record_key_item <button_text> <description> <key_spec> [<optional command>]
 	;; Add any one key item to Output mode menu bar
user_record_key_item = " CTRL-ALT-A ", "Abort Trial  ", ctrl+alt+a, "display_user_menu 1"

	## display_user_menu <menu number>
	;; Starts a user menu, numbered from 1 to 3 (1 to 4 for EyeLink 1). 
	;; User menu 1 will be called up on record abort (CTRL-ALT-A) by the 
	;; API function record_abort_handler().
;; display_user_menu

  	;; Up to 4 user menus can be created.  These are accessed by
	;; 	display_user_menu <number=1..4>
  	;;
  	;; The menu description is started with
	;; 	create_user_menu <number=1..4> <title>
  	;;
  	;; and each line is added with
	;; 	add_user_menu_item <button_text> <description> <key_spec> <code> [<optional command>]
  	;;
  	;; When the menu is entered, it stays there till the tracker is
  	;; switched to another mode, and monitors key presses.
  	;; If identified, the code is sent to the remote PC,
  	;; and any command is executed.
  	;;
  	;; THIS IS REQUIRED FOR DEVELOPER'S KIT SAMPLE CODE 
  	
create_user_menu 1 "Trial Aborted"
add_user_menu_item " S " "Setup (Calibrate, camera setup)" s 1 "call_setup_menu_mode"
add_user_menu_item " R " "Repeat Trial" r 2 ""
add_user_menu_item " N " "Next Trial" n 3 ""
add_user_menu_item " CTRL-ALT-T " "Terminate Experiment" ctrl+alt+t 4 ""
add_user_menu_item " CTRL-ALT-Q " "Terminate program" ctrl+alt+q 5 "exit_program"

	
	## create_key_button <button number> <key ID>
	;; Creates a "button" that can be simulated from a tracker key press.
	;; <button number> can be 1..32, but only 1..8 are reported.  Others 
	;; could be used to trigger button events. See "key_function" for a 
	;; definition of <key_id>
;; create_key_button 15 shift+g


	## delete_all_key_buttons 
	;; TYPE: Command
	;; Send this command to quickly delete all key buttons
;; delete_all_key_buttons


	## delete_all_key_functions 
	;; TYPE: Command
	;; Send this command to quickly delete all key functions
;; delete_all_key_functions

	## lock_record_exit = <switch>
	;; Prevents "ESC" key from exiting record mode.  "CTRL-ALT-A" 
	;; remains active. 
lock_record_exit = NO
