# EyeLink 1000 USB controller config file
# December 22 2005
# *** WARNING: DO NOT MODIFY THIS FILE DIRECTLY!!! PLEASE CUT AND PASTE   ***
# *** SELECTED COMMANDS TO FINAL.INI AND MAKE MODIFICATIONS IN THAT FILE! ***
# NOTE: some settings may be overridden by LASTRUN.INI

	## disable_usb = <switch>
	;; <switch>: YES or NO
	;; whether to disable all USB access
	;; this might be needed in some cases
	;; to support computers without PS/2 ports
disable_usb = NO

    ;; If not zero, forces EyeLink to ignore 1 or 2 controllers
    ;; BIOS will be in possesion of these, EyeLink will modify others
    ;; This is needed on some computers/ without PS/2 ports
    ;; that fail to reacquire the keyboard after EyeLink exits
protect_usb_controller = 3 4 // which USB controller has BIOS keyboard

    ;; NOTE: "protect_usb_controller" has precedence
    ;; If not zero, limits USB to 1 or 2 controllers
    ;; BIOS will still be in possesion of all others
    ;; This is needed on some computers/ without PS/2 ports
    ;; that fail to reacquire the keyboard after EyeLink exits
//select_usb_controller = 1 2 // which USB controller has button box

    ;; set this for some USB-only machines
    ;; to allow proper interface to BIOS
    ;; for PS/2 emulation.
    ;; This disables use of Windows 98 KEYB.COM
    ;; (FreeDos KEYB.EXE is required instead)
usb_keyboard_bios = YES

    ;; Enable EyeLink internal USB keyboard driver
    ;; (to eliminate processing gaps caused by some USB BIOS)..
    ;; Note that allowing USB to take over a port
    ;; used by the BIOS will probably freeze this
    ;; keyboard in DOS adter exiting the eye tracker.
    ;; If this is hapening, set up a batch file
    ;; to reboot the computer after exiting EyeLink.
    ;; 0 = disable
    ;; 1 = enable (if present)
usb_keyboard_enable = 1

    ;; If we use (or don't protect the USB vontroller for)
    ;; the USB keyboard on a USB BIOS machine,
    ;; some computers will be left with a frozen keyboard
    ;; after exiting EyeLink.
    ;; the only good solution is to reboot the PC.
    ;; This can be YES, NO, or AUTO (reboots if USB keyboard found)
reboot_on_exit = AUTO

    ;; seconds to count before reboot (any key cancels)
    ;; 0 means reboot immediately
reboot_countdown_timer = 5


    ;; Determines mouse support
    ;; 0 = none
    ;; 1 = external mouse driver only
    ;; 2 = internal direct USB mouse only
    ;; 3 = either driver or USB mouse
    ;; 7 = either or both together
    ;; 
    ;; Setting of 3 for normal PS/2 mouse port and driver
    ;; Use 2 if a USB mouse is supported and a driver is installed
    ;;  (the BIOS support for USB mice will cause large data gaps)
    ;; Alternatively, don't install a mouse driver so
    ;; EyeLink will support the mouse directly.
mouse_enabled = 3

    ;; load a codepage for international fonts
    ;; the built-in codepage is 437
    ;; the typical file is "ega.cpi"
    ;; load_codepage <cpnum> <cpfile>
#load_codepage 850 "ega.cpi"