I"F#<hr />

<p>截止2020年3月23日，最新的系统版本号如下：</p>

<ul>
  <li><code class="highlighter-rouge">Eyelink 1000</code> -&gt; <code class="highlighter-rouge">4.594</code></li>
  <li><code class="highlighter-rouge">Eyelink 2000</code> -&gt; <code class="highlighter-rouge">4.594</code></li>
  <li><code class="highlighter-rouge">Eyelink 1000Plus</code> -&gt; <code class="highlighter-rouge">5.15</code></li>
  <li><code class="highlighter-rouge">Eyelink Portable Duo</code> -&gt; <code class="highlighter-rouge">6.12</code></li>
</ul>

<p>您可以打开主试机，在<code class="highlighter-rouge">Offline界面</code>的右下角，查看当前系统版本号，如下图所示：</p>

<p><img src="/assets/images/hsot_1kp_offline.jpg" alt="hsot_1kp_offline" /></p>

<p>我们可以看到当前主试机的系统版本号为“5.00.50”。</p>

<hr />

<h1 id="1-eyelink-10002000">1. Eyelink 1000/2000</h1>

<p><code class="highlighter-rouge">桌面式</code>根据红外发光器的位置，在下图中二选一下载；
<code class="highlighter-rouge">塔式</code>、<code class="highlighter-rouge">核磁式</code>、<code class="highlighter-rouge">灵长类动物式</code>下载任意一个均可；
<code class="highlighter-rouge">LCD Arm</code>请下载红外发光器在右侧的版本。</p>

<ul>
  <li>红外发光器在左侧：<a href="https://raw.githubusercontent.com/s975188062/s975188062.github.io/master/_source/Host%20PC%20Upgrade%20Installiation/elcl_4.594_left.zip">Github</a>，<a href="https://pan.baidu.com/s/10IoW79--cSgtJgkLcM7wpA">百度网盘(z52o)</a>；</li>
  <li>红外发光器在右侧：<a href="https://raw.githubusercontent.com/s975188062/s975188062.github.io/master/_source/Host%20PC%20Upgrade%20Installiation/elcl_4.594_right.zip">Github</a>，<a href="https://pan.baidu.com/s/1kGxr_IbWez46tFMZUCkEwg">百度网盘(xi2x)</a>。</li>
</ul>

<p>Eyelink 1000/2000的主试机使用的是DOS系统，在更新操作系统时需要进入到<code class="highlighter-rouge">Windows</code>系统中来操作。</p>

<p>开机，在<code class="highlighter-rouge">Boost Manager</code>界面进入<code class="highlighter-rouge">Microsoft Windows Vista</code>。</p>

<p><img src="/assets/images/EL_1k_host_boost.jpg" alt="EL_1k_host_boost" /></p>

<p>进入<code class="highlighter-rouge">Microsoft Windows Vista</code>后打开<code class="highlighter-rouge">我的电脑</code>，可以看到除Windows系统分区外还有一个硬盘分区，根据主试机版本不同，可能叫做<code class="highlighter-rouge">D:/</code>或<code class="highlighter-rouge">Eyelink</code>等不同名字。</p>

<p>无论硬盘分区叫什么名字，该分区下都有一个名为<code class="highlighter-rouge">ELCL</code>的文件夹。</p>

<p>另一边，我们将下载好的更新压缩包解压保存到U盘中。将U盘插到需要更新的主试机上，我们可以看到解压好的更新压缩包也叫做<code class="highlighter-rouge">ELCL</code>。此时我们只需要将U盘中的<code class="highlighter-rouge">ELCL</code>文件夹拖拽至Eyelink系统盘中，覆盖原来的<code class="highlighter-rouge">ELCL</code>文件夹即可。</p>

<p>重新启动电脑，在<code class="highlighter-rouge">Boost Manager</code>进入<code class="highlighter-rouge">Eyelink</code>，敲入“t”，按回车即可启动主试机。这个时候我们可以在<code class="highlighter-rouge">Offile界面</code>看到已经更新到最新系统了。</p>

<hr />

<h1 id="2-eyelink-1000plus">2. Eyelink 1000Plus</h1>

<p><code class="highlighter-rouge">Eyelink 1000Plus</code>系列主试机系统的最新版本为<code class="highlighter-rouge">5.15</code>.</p>

<p>下载链接：<a href="https://github.com/s975188062/s975188062.github.io/raw/master/_source/Host%20PC%20Upgrade%20Installiation/elcl-5.15.zip">Github</a>，<a href="https://pan.baidu.com/s/1AkHcBcP-OohzHz62zG0jFw">百度网盘(2zef)</a></p>

<p>下载后将文件直接放到U盘中，<strong>不要解压缩</strong>。</p>

<p>首先，在主试机的<code class="highlighter-rouge">Offline界面</code>点击<code class="highlighter-rouge">Exit Eyelink</code>按钮，退出<code class="highlighter-rouge">Track系统</code>。</p>

<p><img src="/assets/images/host_offline2boost.jpg" alt="host_offline2boost" /></p>

<p>系统将直接进入到如下图所示的<code class="highlighter-rouge">File Manager界面</code>。如果没有自行跳转，则点击<code class="highlighter-rouge">File Manager按钮</code>进入到<code class="highlighter-rouge">File Manager界面</code>。</p>

<p>在电脑上插入已经准备好的U盘。</p>

<p>点击<code class="highlighter-rouge">Configuration按钮</code>。</p>

<p><img src="/assets/images/host_filemanager2configuration.jpg" alt="host_filemanager2configuration" /></p>

<p>点击<code class="highlighter-rouge">System Update按钮</code>。</p>

<p><img src="/assets/images/host_configuration2updateSystem.jpg" alt="host_configuration2updateSyste" /></p>

<p>点击<code class="highlighter-rouge">Choose File按钮</code>。</p>

<p><img src="/assets/images/host_system_update.jpg" alt="host_system_update" /></p>

<p>在窗口上方的地址栏中，选择新插入的U盘，名称可能是<code class="highlighter-rouge">/fs/usb0</code>。</p>

<p><img src="/assets/images/host_sysUpdate_choose_drive.jpg" alt="host_sysUpdate_choose_drive" /></p>

<p>在文件列表中选择准备好的升级包，点击右下角的<code class="highlighter-rouge">Open</code>按钮。</p>

<p><img src="/assets/images/host_sysUpdate_choose_file.jpg" alt="host_sysUpdate_choose_file" /></p>

<p>点击<code class="highlighter-rouge">Update</code>按钮。</p>

<p><img src="/assets/images/host_sysUpdate_confrim_update.jpg" alt="host_sysUpdate_confrim_update" /></p>

<p>系统会自动完成更新，点击工具栏的<code class="highlighter-rouge">Eyelink</code>按钮即可返回到<code class="highlighter-rouge">Track</code>系统中。</p>

<p><img src="/assets/images/host_start_from_filemanager.jpg" alt="host_start_from_filemanage" /></p>

<hr />

<h1 id="3-eyelink-portable-duo">3. Eyelink Portable Duo</h1>

<p><code class="highlighter-rouge">Eyelink Portable Duo</code>系列主试机系统的最新版本为<code class="highlighter-rouge">6.12</code>.</p>

<p>下载链接：<a href="https://github.com/s975188062/s975188062.github.io/raw/master/_source/Host%20PC%20Upgrade%20Installiation/elusb-6.12-18-02-01-PortableDUO.duo.zip">Github</a>，<a href="https://pan.baidu.com/s/1HL-TsFR2V48d04APO_Zg2g">百度网盘(i87e)</a></p>

<p>您可以在主试机的<code class="highlighter-rouge">Setup界面</code>的<strong>左下角</strong>查看主试机的系统版本号。如下图所示：</p>

<p><img src="/assets/images/host_pd_setup.jpg" alt="host_pd_setup" /></p>

<p>下载后将文件直接放到U盘中，<strong>不要解压缩</strong>。</p>

<p>点击屏幕右侧的<code class="highlighter-rouge">Exit按钮</code>，随后在出现的对话框中点击<code class="highlighter-rouge">Exit Eyelink</code>即可自动跳转到<code class="highlighter-rouge">File Manager界面</code>。如果没有自行跳转，则点击<code class="highlighter-rouge">File Manager按钮</code>进入到<code class="highlighter-rouge">File Manager界面</code>。</p>

<p>后面的操作和<code class="highlighter-rouge">Eyelink 1000Plus</code>的升级方法一致。</p>

<blockquote>
  <p>在电脑上插入已经准备好的U盘。</p>

  <p>点击<code class="highlighter-rouge">Configuration按钮</code>。</p>

  <p><img src="/assets/images/host_filemanager2configuration.jpg" alt="host_filemanager2configuration" /></p>

  <p>点击<code class="highlighter-rouge">System Update按钮</code>。</p>

  <p><img src="/assets/images/host_configuration2updateSystem.jpg" alt="host_configuration2updateSyste" /></p>

  <p>点击<code class="highlighter-rouge">Choose File按钮</code>。</p>

  <p><img src="/assets/images/host_system_update.jpg" alt="host_system_update" />
在窗口上方的地址栏中，选择新插入的U盘，名称可能是<code class="highlighter-rouge">/fs/usb0</code>。</p>

  <p><img src="/assets/images/host_sysUpdate_choose_drive.jpg" alt="host_sysUpdate_choose_drive" /></p>

  <p>在文件列表中选择准备好的升级包，点击右下角的<code class="highlighter-rouge">Open</code>按钮。</p>

  <p><img src="/assets/images/host_sysUpdate_choose_file.jpg" alt="host_sysUpdate_choose_file" /></p>

  <p>点击<code class="highlighter-rouge">Update</code>按钮。</p>

  <p><img src="/assets/images/host_sysUpdate_confrim_update.jpg" alt="host_sysUpdate_confrim_update" /></p>

  <p>系统会自动完成更新，点击工具栏的<code class="highlighter-rouge">Eyelink</code>按钮即可返回到<code class="highlighter-rouge">Track</code>系统中。</p>

  <p><img src="/assets/images/host_start_from_filemanager.jpg" alt="host_start_from_filemanage" /></p>
</blockquote>

<p>以上。</p>

:ET